# smart_party_building

./: 智慧党建系统项目总结文档.md
后端代码/: Dockerfile  database.sql  docker-compose.yml  pom.xml  任务状态变更积分功能实现方案.md
后端代码/api/: API使用说明.md  openapi.yaml
后端代码/common/: pom.xml
后端代码/common/src/main/java/com/example/common/result/: Result.java
后端代码/common/src/main/java/com/example/common/utils/: JwtUtil.java  PasswordUtil.java
后端代码/database/: add_points_column.sql  check_database_integrity.sql  check_points_status.sql  debug_points.sql  debug_points_complete.sql  debug_points_database.sql  debug_points_insertion.sql  init.sql  news_table.sql  test_task_points.sql  verify_points_database.sql
后端代码/pojo/: pom.xml  实体类说明.md
后端代码/pojo/src/main/java/com/example/pojo/dto/: AdminLoginDTO.java  RefreshTokenDTO.java  UserLoginDTO.java
后端代码/pojo/src/main/java/com/example/pojo/entity/: Activity.java  ActivityParticipant.java  Admin.java  Announcement.java  ApplicationProcess.java  DemocraticEvaluation.java  Member.java  MemberUpdateRequest.java  PartyApplication.java  PartyBranch.java  Point.java  Points.java  PositiveMemberApplication.java  PrepareMemberApplication.java  StudyRecord.java  StudyResource.java  SystemSetting.java  Task.java  TaskAssignment.java  TaskEvaluation.java  VideoWatchProgress.java
后端代码/pojo/src/main/java/com/example/pojo/entity/enums/: AdminType.java  ApplicationStage.java  CommonStatus.java  ParticipationStatus.java  PoliticalStatus.java  ResourceType.java  TaskStatus.java
后端代码/pojo/src/main/java/com/example/pojo/vo/: LoginVO.java
后端代码/server/: pom.xml
后端代码/server/src/main/java/com/example/server/: ServerApplication.java
后端代码/server/src/main/java/com/example/server/config/: WebConfig.java
后端代码/server/src/main/java/com/example/server/controller/: AdminMemberReviewController.java  AnnouncementController.java  ApplicationController.java  AuthController.java  BranchController.java  MemberController.java  MemberProfileController.java  PointsController.java  SettingController.java  StatsController.java  StudyRecordController.java  StudyResourceController.java  TaskController.java  TestController.java  UploadController.java
后端代码/server/src/main/java/com/example/server/controller/admin/: AccountController.java
后端代码/server/src/main/java/com/example/server/handler/: GlobalExceptionHandler.java
后端代码/server/src/main/java/com/example/server/interceptor/: JwtInterceptor.java
后端代码/server/src/main/java/com/example/server/mapper/: AdminMapper.java  AnnouncementMapper.java  ApplicationProcessMapper.java  MemberMapper.java  MemberUpdateRequestMapper.java  PartyApplicationMapper.java  PartyBranchMapper.java  PointsMapper.java  PositiveMemberApplicationMapper.java  PrepareMemberApplicationMapper.java  StatsMapper.java  StudyRecordMapper.java  StudyResourceMapper.java  SystemSettingMapper.java  TaskAssignmentMapper.java  TaskEvaluationMapper.java  TaskMapper.java  VideoWatchProgressMapper.java
后端代码/server/src/main/java/com/example/server/service/: AdminAccountService.java  AuthService.java  OssService.java  UserService.java
后端代码/server/src/main/java/com/example/server/service/impl/: AdminAccountServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
后端代码/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
后端代码/server/src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  ApplicationProcessMapper.xml  MemberMapper.xml  MemberUpdateRequestMapper.xml  PartyApplicationMapper.xml  PartyBranchMapper.xml  PointsMapper.xml  PositiveMemberApplicationMapper.xml  PrepareMemberApplicationMapper.xml  StatsMapper.xml  StudyRecordMapper.xml  StudyResourceMapper.xml  SystemSettingMapper.xml  TaskAssignmentMapper.xml  TaskEvaluationMapper.xml  TaskMapper.xml  VideoWatchProgressMapper.xml
微信小程序/大创/: App.vue  manifest.json  package-lock.json  package.json  pages.json  pom.xml  readme.txt
微信小程序/大创/pages/home/: addActivity.vue  addMem.vue  announcement-detail.vue  announcements.vue  branchInfo.vue  draft.vue  home.vue  memStudy.vue  memberInfo.vue  monitor.vue  myinfo.vue  party.vue
微信小程序/大创/pages/home/articles/: article1.vue  article2.vue  article3.vue  article4.vue
微信小程序/大创/pages/home/party/: history.vue  historyDetail.vue  partyApplication.vue
微信小程序/大创/pages/my/: changePassword.vue  login.vue  memberInfo.vue  my.vue  myActivity.vue  pointsRank.vue  pointsRecord.vue  record.vue
微信小程序/大创/pages/my/login/: login.vue
微信小程序/大创/pages/task/: task.vue
微信小程序/大创/pages/test/: test.vue
微信小程序/大创/utils/: api.js  auth.js  eventBus.js
数据库代码/: init2.sql
管理端-vue3/: .gitignore  README.md  deploy.bat  deploy.md  index.html  nginx.conf  package-lock.json  package.json  start.bat  tailwind.config.js  test-login.md  vite.config.js
管理端-vue3/src/: App.vue  main.js  style.css
管理端-vue3/src/api/: auth.js  task.js
管理端-vue3/src/router/: index.js
管理端-vue3/src/stores/: auth.js
管理端-vue3/src/utils/: request.js
管理端-vue3/src/views/: AccountManagement.vue  AnnouncementManagement.vue  ApplicationReview.vue  Dashboard.vue  Layout.vue  LoginPage.vue  MemberManagement.vue  StudyProgressManagement.vue  StudyResourceManagement.vue  TaskManagement.vue
